<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
</head>

<body>
    <section><h2>Bankland</h2>
        <p>Bank balance : <span id="bankBalance">200 kr.</span></p>
        <p id="outstandingLoan" hidden="true">Oustanding loan: 0 kr.</p> 
        <p><button id="loan">Get a loan</button></p>
    </section>

    <section><h2>Work</h2>
        <p>Pay balance : <span id="payBalance">0 kr.</span></p>
        <p><button id="bank">Bank</button>
        <button id="work">Work</button></p>
        <button id="repayLoan" hidden="true">Repay Loan</button>
    </section>

    <section><h2>Laptops</h2>
            <select name="laptops" id="laptops">
            </select>
            <label><br><b>Features:</b>
                <ul id="features"></ul>
            </label>
        </div>
            <h4 id="laptopName"></h4>
            <img id="laptopImage" width="200" height="200" alt="Best laptop ever"><br>
            <div id="laptopDesc"></div>
            <p>
                <span><b>Price:</b></span>
                <span id="price">0 dkk</span>
                <br><button id="buy">Buy now</button>
            </p>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>